@import '../styles';

nav{
  width: calc(100% - var(--side-padding) * 2);
  display: flex;
  justify-content: space-between;
  position: fixed;
  top:25px; left:var(--side-padding);
  height: 50px;
  line-height: 50px;
  z-index: 100;
  background-color: var(--bg-white);
  h1{
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-9);
  }
  ul{
    display: flex;
    justify-content: space-between;
    width: 520px;
    li{
      font-size: var(--font-size-m);
      font-weight: var(--font-weight-5);
      cursor: pointer;
    }
  }
}

.swiper{
  &-wrapper{
    transition-timing-function:linear;
  }
  &-container { 
    width: 100%; 
  }
  &-slide {
    text-align: center;
    font-size: 33px;
    background: var(--bg-white);
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    position: relative;
    overflow: hidden;
    padding: 0 50px; 
  }
}

main{
  width: 100%;
  height: 968px;
  margin-top: 100px;
  overflow: hidden;
  position: relative;
  &::after{
    @include dim;
  }
  .title{
    @include center;
    color: #fff;
    font-size: 81px;
    font-weight: 700;
    text-align: center;
    z-index: 2;
  }
}

section{
  background-color: var(--bg-white);
  padding-top: var(--top-padding);
  h1{
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-9);
    text-align: center;
    margin-bottom: calc(var(--top-padding) / 2);
  }
  &#about{
    .cont_intro{
      display: flex;
      // flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      .img_box{
        > img{
          border-radius:80px;
        }
      }
      .txt_box{
        padding-left: calc(var(--side-padding) * 3);
        line-height: 1.7;
        > p{
          margin-bottom: 14px;
          font-size: var(--font-size-sm);
        }
        > strong{
          font-size: var(--font-size-sm);
        }
      }
    }
  }
}